*{
    margin: 0;
    padding: 0;
    font-family: sans-ser();
}
.container input{
    height: 50px;
    width: 70%;
    margin-top: 10px;
    margin-right: 5px;
}
.container{
    height: 100%;
    width:100%;
    background-color: #f80a95;
    background-size: cover;
    background-position: center;
    position:relative;
}
.navbar{
    width:88%;
    margin:auto;
    margin-left: 75px;
    padding:15px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140x;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-size:15;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float:right;
}
.content{
    width:100%;
    position:absolute;
    top:30%;
}
.right-col h1{
    font-size:  150px;
    color:#060606;
    font-family:'brushscript';
    margin-right: 20px;
    margin-top: 20px;
}
.left-col{
    float:right;
    margin-bottom:6%;
    margin-top: 20px;
    display: flex;
    align-items: baseline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:75px;
}
.left-col p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35px;
    color: rgb(7, 7, 7);
    font-weight:400;
    margin-left:35px;
    margin-top:375px;
}
.songs{
    display: flex;
    width:100%;
    height:700px;
    margin-top: 850px;
}
.song{
    height:500px;
    width:350px;
    margin-left:20px;
    background-color: rgb(250, 250, 250);
}
.song img{
    padding-top:10px;
    padding-left:23px;
}
.song1 h1{
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.song1 img{
    height: 300px;
width: 300px;
}
.song2 h1{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.song2 img{
    height: 300px;
width: 300px;
}
.song3 h1{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.song3 img{
    height: 300px;
width: 300px;
}
.songs{
    display: flex;
    width:100%;
    height:700px;
    margin-top: 700px;
}
.song{
    height:500px;
    width:350px;
    margin-left:20px;
    background-color: rgb(249, 249, 253);
}
.song img{
    padding-top:10px;
    padding-left:23px;
}
.song1 h1{
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.music{
    display: flex;
    width:100%;
    height:700px;
    margin-top: 800px;
}
.Musics{
    display: flex;
}
.Music img{
    padding-top:10px;
    padding-left:23px;
    width: 300px;
    height: 300px;
}
.Music{
        height:500px;
        width:350px;
        margin-left:20px;
        margin-right: 20px;
        background-color: rgb(249, 249, 253);
        font-size: 12px;
}
.Music h1{
margin-right: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}