<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="view port" content="width=device=width,initial-scale=1.0">
    <title>Mumu tunes</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <script src="first.js"></script>
<div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PLAYLIST</a></li>
                <li><a href="#-">GENERES</a></li>
            </ul>
           <input type="search" id="search-bar" placeholder="search for music,artist or genere">
        <ul id="search-results"></ul>
        </div>
        <div class="content">
            <div class="right-col">
                <h1>MUMU TUNES</h1>
            </div>
        </div>
            <div class="songs">
                <div class="song1 song">
                    <img src="nanban movie.jpg">
                    <h1>Song name:mustafa</h1>
                    <h1>artist: A.R.RAHAMAN</h1>
                    <h1>Generes: friends</h1>
                    <audio controls autoplay loop>
                        <source src="mustafa.mp3">
                    </audio>
                </div>
                <div class="song2 song">
                    <img src="I.JPG">
                    <h1 >song name:Ennodu nee irunthal</h1>
                    <h1>artist: Sidsriram</h1>
                    <h1>Generes: Love</h1>
                    <audio controls autoplay loop>
                        <source src="I movie.mp3">
                    </audio>
                </div>
                <div class="song3 song">
                    <img src="./ambala.jpg">
                    <h1 >song name: yaarennasonnalum</h1>
                    <h1>artist: Hippop tamizha</h1>
                    <h1>Generes: Family</h1>
                    <audio controls autoplay loop>
                        <source src="yaarennasonnalum.mp3">
                    </audio>
                </div>
    
                <div class="song3 song">
                    <img src="natpaey thunai.jpg">
                    <h1 >song name:pallikudathula</h1>
                    <h1>artist: Hippop tamizha</h1>
                    <h1>Generes: Friends</h1>
                    <audio controls autoplay loop>
                        <source src="natpey thunai.mp3">
                    </audio>
                </div>
        </div>
                <div class="Musics">
                    <div class="music1 Music">
                        <img src="yaele yaele.jpg">
                        <h1>Song name:mustafa</h1>
                        <h1>artist: A.R.RAHAMAN</h1>
                        <h1>Geners: friends</h1>
                        <audio controls autoplay loop>
                            <source src="yaele yaelae dosthuda.mp3">
                        </audio>
                    </div>
                    <div class="music2 Music">
                        <img src="sonthamulaavazha.jpg">
                        <h1 >song name:Sonthamulla vazka</h1>
                        <h1>artist: siddhu kumar</h1>
                        <h1>Generes: Family</h1>
                        <audio controls autoplay loop>
                            <source src="soontamulla vazha.mp3">
                        </audio>
                    </div>
                    <div class="music3 Music">
                        <img src="pachaikilligal.jpg">
                        <h1 >song name: Pachai kiligal</h1>
                        <h1>artist: "A.R Rahaman"</h1>
                        <h1>GENERES: Family</h1>
                        <audio controls autoplay loop>
                            <source src="pachai kilikal.mp3">
                        </audio>
                    </div>
        
                    <div class="music4 Music">
                        <img src="mudhal nee.jpg">
                        <h1 >song name: Mudhal nee mudivum nee</h1>
                        <h1>artist: Sid sriram</h1>
                        <h1>Generes: Love</h1>
                        <audio controls autoplay loop>
                            <source src="muthalnee.mp3">
                        </audio>    
                    </div>
                 </div>
     </div>
 </body>
</html>            
        
            